[33mcommit e1cf0412db568e3eb09c7025f78f32c994014b85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Sun Sep 22 02:14:08 2024 +0100

    working on the super admin dashboard

[33mcommit 0945697d11abfec76da2592ca12a5bbd0430fb94[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Thu Sep 19 22:52:00 2024 +0100

    fixed the pagination

[33mcommit 8de867a0719758c54551fdc29d04c0a1b30c55af[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Thu Sep 19 13:12:07 2024 +0100

    fixed the application document type

[33mcommit a67ff5909ac454a2a51939c71a7cf5b41f350241[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Thu Sep 19 00:49:52 2024 +0100

    fixed the download button

[33mcommit af652e4dd46034151191e2decdb23d2c275f2be1[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Wed Sep 18 17:05:05 2024 +0100

    fixed the all student and create budget

[33mcommit 524018608f6b00a1baafa2673c4a6de6514ceeda[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Wed Sep 18 13:05:48 2024 +0100

    added optional chining

[33mcommit d17ab6f59d951a713c3ccdd3c68d6268f2634d24[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Wed Sep 18 10:36:46 2024 +0100

    changed route

[33mcommit 9fa18696feeb58a550ef3ef1e278d390bd2fdcf1[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Wed Sep 18 01:25:43 2024 +0100

    working on budget

[33mcommit ad78857a78eb84dc097aca6a8830dd92bc447425[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Wed Sep 18 00:15:06 2024 +0100

    removed the website create using create react app

[33mcommit fe6a02b19012476648e33b2471517885db47e0aa[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Tue Sep 17 20:00:13 2024 +0100

    working on budget

[33mcommit ba5f03d87987351e52f9c8a14d033830a647f520[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Sun Sep 15 13:51:36 2024 +0100

    fixed the application component

[33mcommit a2ffca1480801003ce546ed805cbfa86057bd5f6[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Sun Sep 15 13:22:55 2024 +0100

    woking on the visa page

[33mcommit 5c70ebee1d4030babdc29c0774e5b929a8cd5138[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Sat Sep 14 12:30:45 2024 +0100

    working on approving agents

[33mcommit a31b4628c6c0d20829c5c32ae627d56e44eab407[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Sat Sep 14 01:45:20 2024 +0100

    wrorking on aproving documents

[33mcommit 109a9a803f56eb8c98a275f2ffb49f344320bd3c[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Fri Sep 13 23:41:09 2024 +0100

    wrorking on aproving documents

[33mcommit a6b220ff06db0b9cd03ee37ec9f35995541e728f[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Fri Sep 13 17:29:47 2024 +0100

    working on findbyemail... and also the dropdown component

[33mcommit fc1bd6eca277d232a549a33491305ce580936794[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Fri Sep 13 14:08:32 2024 +0100

    working on update application

[33mcommit 30a4d160d2e5e7c4e8e450acbea9b8344ae46d95[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Fri Sep 13 01:43:58 2024 +0100

    working on create agent

[33mcommit 07874a452bdfae0340eeb9a63e8040e4de8cd2c4[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Thu Sep 12 01:18:17 2024 +0100

    working on the uploaded document page

[33mcommit 6e81ec0d7795fbe64161b057cccb700a3c17227a[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Wed Sep 4 22:08:37 2024 +0100

    working

[33mcommit 0dcb845e88befaf0d108b6ba9d52193baf9fa187[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Sat Aug 31 09:47:40 2024 +0100

    working on all invoices pagination

[33mcommit 7511e2b0c1a36388ad6d0dd7c3a4ea471c95f036[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Tue Aug 27 23:39:22 2024 +0100

    workin on the pagination

[33mcommit 68e3931b28465ef0ff26489457645053b8f81b5c[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Tue Aug 27 14:28:22 2024 +0100

    working on th epagination

[33mcommit 7fddc81f8d0893b154ffee339a4b134e3a90c034[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Tue Aug 27 08:54:35 2024 +0100

    fixed the pagination for all application

[33mcommit a849b25927cb52940a35f6e441739b6b53abc7cb[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Mon Aug 26 02:02:51 2024 +0100

    fixed alot

[33mcommit 3ea8960195c6a7d9cccda5a269230c9c27e52d46[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Sat Aug 17 13:13:59 2024 +0100

    first commit

[33mcommit c8952d9726fec844accb6bb5ab33d7ce608237f4[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Sat Aug 17 12:27:31 2024 +0100

    first commit

[33mcommit 75f56146d7574624968e739fe740ae435e20d840[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Sat Aug 17 09:50:51 2024 +0100

    first commit

[33mcommit 73c254494dcc2f370d47c740261206ca294393ce[m
Author: Akintola Babatunde Rafiu <tundegabriel999@gmail.com>
Date:   Thu Aug 15 17:53:26 2024 +0100

    Initialize project using Create React App
